server.port=8074

spring.datasource.url=jdbc:sqlserver://localhost:1433;\
  databaseName=Testi;\
  integratedSecurity=false;\
  encrypt=true;\
  trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Salasana123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/
spring.flyway.baselineOnMigrate=true