server.port=8074

# RAM-based storage
#spring.datasource.url=jdbc:h2:mem:Testi
# File-based storage
spring.datasource.url=jdbc:h2:file:./src/main/resources/h2/db/Testi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Salasana123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/dev
spring.flyway.baselineOnMigrate=true
