
spring.datasource.url=jdbc:sqlserver://localhost:1433;\
  databaseName=Notes;\
  integratedSecurity=false;\
  encrypt=true;\
  trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Salasana123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.flyway.locations=classpath:db/migration/prod