server.port=8074

# Profiles: dev/prod
spring.profiles.active=prod

# Thymeleaf settings for development only
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# Flyway general settings
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true