# RAM-based db storage
#spring.datasource.url=jdbc:h2:mem:Testi

# File-based db storage
spring.datasource.url=jdbc:h2:file:./src/main/resources/h2/db/Testi

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Salasana123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Show SQL queries
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

spring.flyway.locations=classpath:db/migration/dev