server.port=8074

spring.profiles.active=dev

spring.jpa.show-sql=true

# Thymeleaf settings for development only
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/